apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdone-logout-action
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdone-logout-action
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: sdone-logout-action
    spec:
      imagePullSecrets:
        - name: credential-github
      containers:
        - name: logout-action
          image: ghcr.io/ahmadirfaan/logout-action:1.0.0
          ports:
            - containerPort: 30033
          env:
            - name: PORT
              value: '30033'
            - name: 'SECONDS_ADD'
              value: '120'
          envFrom:
            - configMapRef:
                name: sdone-cm
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 250m
              memory: 512Mi