apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdone-login-action
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdone-login-action
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: sdone-login-action
    spec:
      imagePullSecrets:
        - name: credential-github
      containers:
        - name: login-action
          image: ghcr.io/ahmadirfaan/login-action:1.1.1
          ports:
            - containerPort: 30031
          env:
            - name: PORT
              value: '30031'
            - name: TOKEN_AGE
              value: '120'
          envFrom:
            - configMapRef:
                name: sdone-cm
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 250m
              memory: 512Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdone-token-generator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdone-token-generator
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: sdone-token-generator
    spec:
      imagePullSecrets:
        - name: credential-github
      containers:
        - name: token-generator
          image: ghcr.io/ahmadirfaan/token-generator:1.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 40041
          env:
            - name: PORT_GRPC
              value: '40041'
            - name: TOKEN_KEY
              value: 'IOzXPh84Qjg9pZi4yst3HKpD8VxnNrRgRUmursBMHEA='
          envFrom:
            - configMapRef:
                name: sdone-cm
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 250m
              memory: 512Mi